<!doctype html>
<html lang="es">
  <head>
    <!-- ========================= -->
    <!-- CLASE 1 - TALLER DE HTML  -->
    <!-- ========================= -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Plaza Jewell</title>
    <link rel="icon" href="./media/favicon.png" type="image/png" />
    <link rel="stylesheet" href="css/estilo1.css">
    <!-- <style> h1{color: rgb(28, 95, 219); text-align: center;}
      body{background-color: rgb(136, 38, 38);}
      p{text-align: center;}

    </style> -->

  </head>
  <body>
    <!--
    ============================================================
    DESAFÍO DE LA CLASE 1

    Tu objetivo NO es dejar este archivo igual.
    Tu objetivo es transformarlo en un sitio sobre algo que te interese.

    Puede ser:
    - Un hobby (música, gaming, deporte, cocina, cine, autos, etc.)
    - Un proyecto personal
    - Tu banda favorita
    - Tu equipo
    - Tu emprendimiento
    - Tu perfil personal

    Regla principal:
    Cambiá TODO el contenido por algo tuyo.
    ============================================================
    -->

    <!-- ===================== -->
    <!-- HEADER + NAVEGACIÓN   -->
    <!-- ===================== -->
    <header>
      <nav>
        <!--
        ACTIVIDAD:
        1. Cambiá los textos del menú.
        2. Agregá o quitá secciones.
        3. Hacé que los links apunten a secciones reales usando #id.
        -->
        <a href="#inicio">Inicio</a>
        <a href="#sobre">Sobre el tema</a>
        <a href="#lista">Top / Ranking</a>
        <a href="#datos">Datos</a>
        <a href="#multimedia">Multimedia</a>
        <a href="#contacto">Contacto</a>
      </nav>

      <!--
      ACTIVIDAD:
      Cambiá este título por el nombre de tu sitio.
      -->
      <h1>Plaza Jewell</h1>

      <!--
      ACTIVIDAD:
      Escribí una frase que describa de qué trata tu página.
      -->
      <p>La cuna del rugby argentino</p>

      <hr />
    </header>

    <main>
      <!-- ===================== -->
      <!-- SECCIÓN INICIO        -->
      <!-- ===================== -->
      <section id="inicio">
        <h2>Bienvenidos</h2>

        <!--
        ACTIVIDAD:
        Presentá el tema de tu sitio.
        Usá:
        - <strong> para resaltar
        - <em> para enfatizar
        - <mark> para destacar
        -->

        <p>
          Este sitio muestra brevemente <strong>la historia de Plaza Jewell</strong>. Uno de los clubes más antiguos e importantes del deporte en Argentina.
        </p>

        <p>
          Aquí vas a encontrar información sobre sus orígenes, su desarrollo y su impacto en el rugby nacional.
        </p>
      </section>

      <hr />

      <!-- ===================== -->
      <!-- SECCIÓN DESCRIPCIÓN   -->
      <!-- ===================== -->
      <section id="sobre">
        <h2>Sobre este tema</h2>

        <!--
        ACTIVIDAD:
        Escribí 2 o 3 párrafos explicando:
        - Por qué te interesa
        - Desde cuándo
        - Qué lo hace especial
        -->

        <p>
          Me interesa contar sobre mi club porque es parte de mi vida desde que soy muy chico y lo disfruto mucho. 
        </p>

        <p> El Club Atlético del Rosario fue fundado en 1867 por trabajadores británicos del ferrocarril.
Originalmente se dedicaba al cricket, pero con el tiempo incorporó el rugby, convirtiéndose en pionero del deporte en el país.
</p>

        <p>
          Plaza Jewell es considerado el estadio de rugby más antiguo de Argentina y uno de los más históricos de Sudamérica.
        </p>
      </section>

      <hr />

      <!-- ===================== -->
      <!-- SECCIÓN LISTAS        -->
      <!-- ===================== -->
      <section id="lista">
        <h2> Top 5 momentos historicos del club </h2>

        <!--
        ACTIVIDAD:
        Convertí esta sección en:
        - Top 5 canciones
        - Top 5 jugadores
        - Top 5 películas
        - Top 5 recetas
        etc.
        -->

        <h3>Ranking personal</h3>
        <ol>
          <li>Campeones de URBA en el año 2000</li>
          <li>Campeones de URBA en el año 1996</li>
          <li>Fundación de la Unión Argentina de Rugby</li>
          <li>Primer clasico entre NOB y CARC jugado en Plaza</li>
          <li>Final del ascenso contra La Plata Rugby Club</li>
        </ol>

        <!--
        ACTIVIDAD EXTRA:
        Agregá una lista no ordenada con características o datos.
        -->
        <h3>Características</h3>
        <ul>
          <li> Segundo club mas antiguo de el pais</li>
          <li> Club de pocos socios que se tratan como familia</li>
          <li> La pasion de  jugar</li>
        </ul>
      </section>

      <hr />

      <!-- ===================== -->
      <!-- SECCIÓN TABLA         -->
      <!-- ===================== -->
      <section id="datos">
        <h2>Datos organizados en tabla</h2>

        <!--
        ACTIVIDAD:
        Transformá esta tabla en algo relacionado con tu tema.
        Cambiá encabezados y contenido.
        -->

        <table border="1">
          <thead>
            <tr>
              <th>❤️🩵</th>
              <th>Año</th>
              <th>Evento</th>
              <th>Importancia</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>1867</td>
              <td>Fundación del club</td>
              <td>Inicio de la historia</td>
            </tr>
            <tr>
              <td>2</td>
              <td>1886</td>
              <td>Primeros partidos del rugby argentino</td>
              <td>Origen del rugby argentino  </td>
            </tr>
          </tbody>
        </table>
      </section>

      <hr />

      <!-- ===================== -->
      <!-- SECCIÓN MULTIMEDIA    -->
      <!-- ===================== -->
      <section id="multimedia">
        <h2>Multimedia</h2>

        <!--
        ACTIVIDAD:
        1. Agregá una imagen relacionada con tu tema.
        2. Cambiá el texto alternativo (alt).
        3. Probá cambiar el width.
        -->

        <h3>Escudo del club </h3>
        <img
          src=https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWVtR91XBTprLtVNVaHDplqAo_emvX_POHVA&s
          alt="Descripción de la imagen"
          width="300"
        />

        <!--
        ACTIVIDAD:
        Agregá un enlace a un sitio real relacionado con tu tema.
        -->

        <h3>Pagina actual de Plaza Jewell</h3>
        <p>
          Más información en
          <a href=https://atleticodelrosario.club/ target="_blank">
            este enlace
          </a>
        </p>

        <!--
        OPCIONAL:
        Agregá un video local en la carpeta /assets.
        -->

        <h3>Video del Club</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/1s7D6Sx1zK0?si=ksKN1ZIteORaFnZh" title="YouTube video player" 
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </video>
      </section>

      <hr />

      <!-- ===================== -->
      <!-- SECCIÓN FORMULARIO    -->
      <!-- ===================== -->
      <section id="contacto">
        <h2>Acerca tuyo</h2>

        <!--
        ACTIVIDAD:
        Adaptá este formulario a tu sitio.
        Puede ser:
        - "Recomendame una canción"
        - "Sugerí una película"
        - "Dejá tu opinión"
        -->

        <form action="#" method="post">
          <label for="nombre">Nombre</label><br />
          <input type="text" id="nombre" name="nombre" required />
          <br /><br />

          <label for="email">Email</label><br />
          <input type="email" id="email" name="email" required />
          <br /><br />

          <label for="mensaje">¿Te gustaria hacerte socio del club?</label><br />
          <textarea id="mensaje" name="mensaje" rows="4"></textarea>
          <br /><br />

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <hr />
      <!--
      ACTIVIDAD FINAL:
      Personalizá el footer con:
      - Tu nombre
      - Año
      - Redes sociales (usando <a>)
      -->
      <p>Creado por Alejo Settimini - 2026 </p><a>  https://www.instagram.com/alejosettimini_/ </a>
    </footer>
  </body>
</html>